{
  "short_name": "Chromophobics",
  "name": "The Society of Chromophobics",
  "icons": [],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#09162a"
}
